<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/houselogo1.png" />
    <title>For House</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- 神奇小按鈕的script 開始-->
    <script>
        $(document).ready(function() {
            $("#magicBtn1").click(function() {
                $("#loginid").val("abc@gmail.com");
                $("#password").val("123456");
            });
            $("#magicBtn2").click(function() {
                $("#mem_id").val("abc@gmail.com");
                $("#password1").val("123456");
                $("#password2").val("123456");
                $("#mem_name").val("大大");
                $("#mem_addr").val("中壢市中大路300號");
                $("#fancy-checkbox-info").attr("checked","enable");
                $("#aggrement2").attr("checked","enable");
            });
        });
    </script>
    <!-- 神奇小按鈕的script 結束-->

    <style type="text/css">
    body {
        font-family: Arial, Verdana, Helvetica, "LiHei Pro Medium", 微軟正黑體, sans-serif;
    }

    .imgbox {
        position: relative;
        z-index: -1;
        height: 20em;
        width: 20em;
    }

    .ina:hover {
        opacity: 0.85;
    }



    .imgbox img {
        position: relative;
        z-index: -10;
        max-height: 100%;

        box-shadow: 1px 1px 1px #bdbdbd;
    }

    .textbox {
        position: absolute;
        top: 0;
        z-index: 11;
        padding-top: 10em;
        width: 90%;
        height: 100%;
        text-align: center;
    }

    .textbackground {
        background-color: #ffd600;
        height: 3em;
        box-shadow: 1px 1px 1px grey;
        opacity: 0.8;
    }

    .textinline {
        /* height: 3em;*/
        position: relative;
        z-index: 5;
        opacity: 1;
        margin-top: -0.5em;
        line-height: 2;
    }

    .searchSRS {
        margin-top: 8em;
    }

    .furnitureAd {
        margin-top: 8em;
    }

    .furnitureAd>img {
        max-height: 100%;
        max-width: 100%;
    }

    .news {
        margin-top: 8em;
    }

    .redNote {
        position: relative;
        z-index: 3;
        height: 2em;
        width: 6em;
        margin-left: 9.7em;
        margin-right: 10em;
        background-color: red;
    }

    .newss {
        position: relative;
        z-index: 1;
        margin-top: -2.5em;
        background-color: #fff9c4;
    }

    .newss h3 {
        padding-top: 1.5em;
    }

    ul {
        list-style-type: none;
    }

    .textfix {
        margin-left: -15px;
    }
    .textfix ul{
        padding-bottom: 2em;
    }
    .mobileBar {
        margin-top: 8em;
    }
    .mobileBar>img {
        max-height: 100%;
        max-width: 100%;
    }

    footer {
        background-color: white;
        padding-top: 4em;
    }

    .copyri {
        margin-top: 3em;
    }
    <!-- 燈箱內容 -->
    .modal{
        text-align: center;
        padding: 0!important;
    }
    .modal:before{
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: 45em;
    }
    .modal-dialog{
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
    .box-width{
        width:440px;
        /*margin-left: 10px;*/
    }
    .margin-top{
        margin-top: 20px;
    }
<<<<<<< HEAD
=======
    .loginform{
        margin-top: 15px;
        margin-left: 50px;
        width: 530px;
    }
    .regbtn{
        margin-left: 55px;
        width: 510px;
    }
>>>>>>> 4908502ca9af918737e028ad669221da5438e245
    .searchstate{
        margin-left: 50px;
    }
    #searchrequire{
        font-size: 18px;
<<<<<<< HEAD
    }
    #aggrement{
        color: #999999;
    }
=======
    }
    #aggrement{
        color: #999999;
        margin-left: 45px;
        margin-top: 20px;
    }
    .magicdiv{
        margin-top: 8px;
    }
>>>>>>> 4908502ca9af918737e028ad669221da5438e245

    #fancy-checkbox-info {
    display: none;
    }
    .magicbox{
<<<<<<< HEAD
        margin-left: 50px;
    }
=======
        margin-left: 120px;
        margin-top: 8px;
    }

>>>>>>> 4908502ca9af918737e028ad669221da5438e245
    .form-group input[type="checkbox"] + .btn-group > label span {
        width: 20px;
    }

    .form-group input[type="checkbox"] + .btn-group > label span:first-child {
        display: none;
    }
    .form-group input[type="checkbox"] + .btn-group > label span:last-child {
        display: inline-block;   
    }

    .form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
        display: inline-block;
    }
    .form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
        display: none;   
    }

    </style>
    <script>
        $(function(){
            $('[data-toggle="tooltipNews"]').tooltip(
                {title: "<div><a href='#'>房市新聞</a></div><div><a href='#'>促銷資訊</a></div><div><a href='#'>系統公告</a></div>",
                 html: true,
                 delay:{"show":100,"hide":1000
             }});
        });
    </script>
</head>

<body>
    <div class="container-fluid backgroundpng">
        <img class="row" src="images/fixed_bg.png">
    </div>
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header col-xs-12 col-sm-2">
                <a class="navbar-brand " href="#"><img class="navshadow" src="images/For House logo.png" width="120px"></a>
            </div>
            <div class="col-xs-12 col-sm-8">
                <ul class="nav navbar-nav activebar">
                    <li><a href="#" data-toggle="tooltipNews" data-placement="bottom" >最新消息</a></li>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">看房去</a></li>
                    <li><a href="#">找房仲</a></li>
                    <li><a href="#">安家商城</a></li>
                    <li><a href="#">加入我們</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2">
                <ul class="nav navbar-nav logina">
                    <li><a href='#registerForm' data-toggle="modal"><span class="glyphicon glyphicon-user"></span> 註冊</a></li>
                    <li><a href='#loginForm' data-toggle="modal"><span class="glyphicon glyphicon-log-in"></span> 登入</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide " data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/furniture_ad1.jpeg" alt="Image">
                <div class="carousel-caption">
                    <h3>Image1</h3>
                    <p>something</p>
                </div>
            </div>
            <div class="item">
                <img src="images/furniture_ad2.jpeg" alt="Image">
                <div class="carousel-caption">
                    <h3>Image2</h3>
                    <p>more</p>
                </div>
            </div>
            <div class="item">
                <img src="images/furniture_ad7.jpg" alt="Image">
                <div class="carousel-caption">
                    <h3>Image3</h3>
                    <p>more.</p>
                </div>
            </div>
            <div class="item">
                <img src="images/furniture_ad3.jpeg" alt="Image">
                <div class="carousel-caption">
                    <h3>Image4</h3>
                    <p>more..</p>
                </div>
            </div>
            <div class="item">
                <img src="images/furniture_ad4.jpeg" alt="Image">
                <div class="carousel-caption">
                    <h3>Image5</h3>
                    <p>more...</p>
                </div>
            </div>
            <div class="searchbar col-sm-5 col-sm-offset-3">
                <form class="search">
                    <div class="input-group">
                        <span class="input-group-btn">
                                <!-- <div class="dropdown"> -->
                                    <a href="#" class="btn btn-info dropdown-toggle search-filter" data-toggle="dropdown">台北市 <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">松山區</a></li>
                                        <li><a href="#">大安區</a></li>
                                        <li><a href="#">中正區</a></li>
                                        <li><a href="#">大同區</a></li>
                                        <li><a href="#">中山區</a></li>
                                        <li><a href="#">萬華區</a></li>
                                        <li><a href="#">士林區</a></li>
                                        <li><a href="#">北投區</a></li>
                                        <li><a href="#">內湖區</a></li>
                                        <li><a href="#">南港區</a></li>
                                        <li><a href="#">文山區</a></li>
                                        <li><a href="#">台灣大學</a></li>

                                    </ul>
                                <!-- </div> -->
                              </span>

                        <input type="text" class="form-control" placeholder= "關鍵字、學校、街道">
                        <div class="input-group-btn">

                            <button class="btn btn-default search-form-btn" type="submit">
                                <!-- <span class="button-text ">找房子 </span> -->
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>


    <div class="searchSRS">
        <div class="container">
            <div class="col-xs-12 col-sm-4 ina">
                <a href="#">
                    <div class="imgbox">
                        <img src="images/SearchHouse.jpg">
                        <div class="text-center textbox">
                            <div class="textbackground ">
                                <h3 class="textinline"><b>找 房 子<b></h3></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 ina">
                <a href="#">
                    <div class="imgbox">
                        <img src="images/realtor.jpeg">
                        <div class="text-center textbox">
                            <div class="textbackground ">
                                <h3 class="textinline"><b>找 房 仲<b></h3></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 ina">
                <a href="#">
                    <div class="imgbox">
                        <img src="images/Home-Sofa-2.jpg">
                        <div class="text-center textbox">
                            <div class="textbackground ">
                                <h3 class="textinline"><b>找 傢 俱<b></h3></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="jumbotron furnitureAd">

            <img src="images/furniture_ad6.jpg">

    </div>
    <div class="news">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="redNote">
                    </div>
                    <div class="newss text-center">
                        <h3><b>房市新聞</b></h3>
                        <div class="text-left textfix">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, minima.</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, recusandae!</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, soluta?</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, neque.</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, tenetur?</a></li>
                                <br>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="redNote">
                    </div>
                    <div class="newss text-center">
                        <h3><b>促銷資訊</b></h3>
                        <div class="text-left textfix">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, minima.</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, recusandae!</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, soluta?</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, neque.</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, tenetur?</a></li>
                                <br>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="redNote">
                    </div>
                    <div class="newss text-center">
                        <h3><b>系統公告</b></h3>
                        <div class="text-left textfix">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, minima.</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, recusandae!</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, soluta?</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, neque.</a></li>
                                <br>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, tenetur?</a></li>
                                <br>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobileBar jumbotron">
        
            <img src="images/mobileBar.jpg">
       
    </div>

    <footer class="container-fluid">
        <div class="container text-center">
        <div class="col-xs-12 col-sm-2">
            <a href="#">HOME</a>
        </div>
        <div class="col-xs-12 col-sm-2">
            <a href="#">OUR TEAM</a>
        </div>
        <div class="col-xs-12 col-sm-2">
            <a href="#">COMMUNITIES</a>
        </div>
        <div class="col-xs-12 col-sm-2">
            <a href="#">COMMUNITIES</a>
        </div>
        <div class="col-xs-12 col-sm-2">
            <a href="#">COMMUNITIES</a>
        </div>
        <div class="col-xs-12 col-sm-2">
            <a href="#">CONTACT US</a>
        </div></div>
        <div class="copyri text-center">
            <p><small>Copyright © 2017 For House</small></p>
        </div>
    </footer>


        <div class="modal fade" id="loginForm">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title text-center">登入</h4>
                    </div>
                    <form class="form-horizontal" action="loginCheck.do" method="post">
                          <div class="form-group margin-top">
                              <input type="email" class="form-control loginform" id="loginid" name="ID" placeholder="帳號 (請輸入e-mail)">
                          </div>
                          <div class="form-group margin-top">
                              <input type="password" class="form-control loginform" id="password" name="Password" placeholder="密碼">
                          </div>
                          <div class="form-group">
                              <button type="button" class="btn btn-primary btn-lg btn-block loginform">登入</button>
                              <div class="col-sm-offset-10 col-sm-2 magicdiv">
                                  <button type="button" class="btn btn-default btn-xs" id="magicBtn1">貼</button>
                              </div>
                          </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="registerForm">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="text-center"><label class="control-label">註冊會員</label></h4>
                    </div>
                    <form class="form-horizontal" action="insert" method="post">
                        <div class="form-group margin-top">
                            <label for="mem_id" class="col-sm-2 control-label">帳號</label>
                            <div class="col-sm-10">
                            <input type="email" class="form-control box-width" id="mem_id" name="mem_id" placeholder="請輸入e-mail">
                            </div>
                        </div>
                        <div class="form-group margin-top">
<<<<<<< HEAD
                            <input type="password" class="form-control box-width" id="password1" name="mem_psw" placeholder="密碼">
=======
                            <label for="password1" class="col-sm-2 control-label">密碼</label>
                            <div class="col-sm-10">
                            <input type="password" class="form-control box-width" id="password1" name="mem_psw" placeholder="密碼">
                            </div>
>>>>>>> 4908502ca9af918737e028ad669221da5438e245
                        </div>
                        <div class="form-group margin-top">
                            <label for="password2" class="col-sm-2 control-label">確認密碼</label>
                            <div class="col-sm-10">
                            <input type="password" class="form-control box-width" id="password2" placeholder="確認密碼">
                            </div>
                        </div>
                        <div class="form-group margin-top">
<<<<<<< HEAD
                            <input type="text" class="form-control box-width" id="mem_name" name="mem_name" placeholder="姓名">
                        </div>
                        <div class="form-group margin-top">
                            <input type="text" class="form-control box-width" id="mem_addr" name="mem_addr" placeholder="地址">
=======
                            <label for="mem_name" class="col-sm-2 control-label">姓名</label>
                            <div class="col-sm-10">
                            <input type="text" class="form-control box-width" id="mem_name" name="mem_name" placeholder="姓名">
                            </div>
                        </div>
                        <div class="form-group margin-top">
                            <label for="mem_addr" class="col-sm-2 control-label">地址</label>
                            <div class="col-sm-10">
                            <input type="text" class="form-control box-width" id="mem_addr" name="mem_addr" placeholder="地址">
                            </div>
>>>>>>> 4908502ca9af918737e028ad669221da5438e245
                        </div>
                        <div class="[ form-group ]">
                            <input type="checkbox" name="search_state" id="fancy-checkbox-info" autocomplete="off"/>
                            <div class="[ btn-group ] magicbox">
                                <label for="fancy-checkbox-info" class="[ btn btn-info ]">
                                    <span class="[ glyphicon glyphicon-ok ]"></span>
                                    <span> </span>
                                </label>
                                <label for="fancy-checkbox-info" class="[ btn btn-default active ]">
<<<<<<< HEAD
                                   我願意公開我的找房狀態，讓房仲能主動找到我
=======
                                   我願意公開我的找房狀態，讓房仲能主動找到我 &nbsp&nbsp&nbsp&nbsp
>>>>>>> 4908502ca9af918737e028ad669221da5438e245
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-offset-1 col-sm-11"  id="aggrement">
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="aggrement" id="aggrement2"> 
                                  若要繼續註冊，請先閱讀並同意好房事的<a href="">服務條款</a> & <a href="">隱私權政策</a>
                                </label>
                              </div>
                          </div>
                        </div>
                          <div class="form-group">
                              <button type="button" class="btn btn-primary btn-lg btn-block regbtn">註冊</button>
                              <div class="col-sm-offset-10 col-sm-2 magicdiv">
                                  <button type="button" class="btn btn-default btn-xs" id="magicBtn2">貼</button>
                              </div>
                          </div>
                    </form>

                </div>
            </div>
        </div>

</body>

</html>